<div *ngIf="customer">
  <div>
    <label>Name : </label> {{customer.name}}
  </div>
  <div>
    <label>Email : </label> {{customer.emailId}}
  </div>
  <div>
    <label>Phone : </label> {{customer.phoneNo}}
  </div>
  <div>
    <label>City : </label> {{customer.city}}
  </div>
  <div>
    <label>Address : </label> {{customer.address}}
  </div>
 
  <!-- <span class="button is-small btn-primary" *ngIf='customer.active' (click)='updateActive(false)'>Inactive</span>
 
  <span class="button is-small btn-primary" *ngIf='!customer.active' (click)='updateActive(true)'>Active</span>
  -->
  <!-- <span class="button is-small btn-danger" (click)='deleteCustomer()'>Delete</span> -->
 
  <hr/>
</div>