<!-- <div class="jumbotron">
  <div class="container">
      <div class="row">
          <div class="col-md-6 offset-md-3">
              
              <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
                  <div class="form-group">
                      <label for="name">Name</label>
                      <input type="text" class="form-control" name="name" [(ngModel)]="model.name" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && name.invalid }" required />
                      <div *ngIf="f.submitted && name.invalid" class="invalid-feedback">
                          <div *ngIf="name.errors.required">Name is required</div>
                      </div>
                  </div>
                  <div class="form-group">
                      <label for="emailId">Email</label>
                      <input type="email" class="form-control" name="emailId" [(ngModel)]="model.emailId" #email="ngModel" [ngClass]="{ 'is-invalid': f.submitted && emailId.invalid }" required email />
                      <div *ngIf="f.submitted && emailId.invalid" class="invalid-feedback">
                          <div *ngIf="emailId.errors.required">Email is required</div>
                          <div *ngIf="emailId.errors.email">Email must be a valid email address</div>
                      </div>
                  </div>
                  <div class="form-group">
                      <label for="password">Password</label>
                      <input type="password" class="form-control" name="password" [(ngModel)]="model.password" #password="ngModel" [ngClass]="{ 'is-invalid': f.submitted && password.invalid }" required minlength="6" />
                      <div *ngIf="f.submitted && password.invalid" class="invalid-feedback">
                          <div *ngIf="password.errors.required">Password is required</div>
                          <div *ngIf="password.errors.minlength">Password must be at least 6 characters</div>
                      </div>
                  </div>
                  <div class="form-group">
                    <label for="phoneNo">PhoneNo</label>
                    <input type="text" class="form-control" name="phoneNo" [(ngModel)]="model.phoneNo" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && phoneNo.invalid }" required minlength="10"/>
                    <div *ngIf="f.submitted && phoneNo.invalid" class="invalid-feedback">
                        <div *ngIf="phoneNo.errors.required">Name is required</div>
                        <div *ngIf="phoneNo.errors.minlength">Phone number must be at least 10 characters</div>
                    </div>
                </div>
                <div class="form-group">
                  <label for="address">Address</label>
                  <input type="text" class="form-control" name="address" [(ngModel)]="model.address" #password="ngModel" [ngClass]="{ 'is-invalid': f.submitted && address.invalid }"/>
              </div>
              <div class="form-group">
                <label for="city">City</label>
                <input type="text" class="form-control" name="city" [(ngModel)]="model.city" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && city.invalid }" />
              </div> 
              <div class="form-group">
                <label for="country">Country</label>
                <input type="text" class="form-control" name="country" [(ngModel)]="model.country" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && country.invalid }" />
              </div> 
                <div class="form-group">
                      <button class="btn btn-primary">Register</button>
                  </div>
              </form>
          </div>
      </div>
  </div>
</div> -->






<h2>Create Customer</h2><hr/>
<div [hidden]="submitted" style="width: 300px;">
  <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
    <div class="form-group">
      <label for="name">Customer Name</label>
      <input type="text" class="form-control" id="name"  [(ngModel)]="customer.name" name="name" #name="ngModel" required minlength="8" maxlength="30">
      <span style="color:red" *ngIf="name.invalid " > Name is required</span>
    </div>
  <div class="form-group">
      <label for="name">Phone Number</label>
      <input type="text" class="form-control" id="phoneNo"  [(ngModel)]="customer.phoneNo" name="phoneNo" #phone="ngModel" required minlength="10" maxlength="15">
      <span style="color:red" *ngIf="phone.invalid" > Phone Number is required</span>
  </div>
  <div class="form-group">
      <label for="name">Email ID</label>
      <input type="email" class="form-control" id="emailId"  [(ngModel)]="customer.emailId" name="emailId" #email="ngModel" required email minlength="10" maxlength="64">
      <span style="color:red" *ngIf="email.invalid " > Email is required</span>
  </div>
  <div class="form-group">
    <label for="name">Password</label>
    <input type="password" class="form-control" id="password"  [(ngModel)]="customer.password" name="password" #password="ngModel" required minlength="8" maxlength="16">
    <span style="color:red" *ngIf="password.invalid" > Password is required</span>
  </div>
  <div class="form-group">
    <label for="name">Address</label>
    <input type="text" class="form-control" id="address"  [(ngModel)]="customer.address" name="address" #address="ngModel" required minlength="10" maxlength="128">
    <span style="color:red" *ngIf="address.invalid" > Address is required</span>
  </div>
  <div class="form-group">
    <label for="name">City</label>
    <input type="text" class="form-control" id="city"  [(ngModel)]="customer.city" name="city" #city="ngModel" required minlength="3" maxlength="32">
    <span style="color:red" *ngIf="city.invalid " > City is required</span>
  </div>
  <div class="form-group">
    <label for="name">Country</label>
    <input type="text" class="form-control" id="country"  [(ngModel)]="customer.country" name="country" #country="ngModel"  minlength="3" maxlength="64">
    <span style="color:red" *ngIf="country.invalid " > Country is required</span>
  </div>
  <div class="form-group">
    <label for="name">ZipCode</label>
    <input type="text" class="form-control" id="zipCode"  [(ngModel)]="customer.zipCode" name="zipCode" #zipcode="ngModel"  required minlength="3" maxlength="24" >
    <span style="color:red" *ngIf="zipcode.invalid" > Zip Code is required</span>
  </div>
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>
<div [hidden]="!submitted">
  <h3>You submitted successfully!</h3>
  <button class="btn btn-success" (click)="newCustomer()">Add</button>
</div>