<div style="padding: 20px;">
  <h1 style="color: green">{{title}}</h1>
  <img height="150px" width="200px" src="https://i1.wp.com/odcspress.org/wp-content/uploads/2017/01/Stack-Books-Copy.jpg?zoom=2&resize=800%2C445">
 
  <hr/>
  <h2>{{description}}</h2>
  <nav>
    <a routerLink="customer"  class="btn btn-danger" role="button" routerLinkActive="active" style="color: white">Customer List</a>
    &nbsp; &nbsp;
    <a routerLink="add" class="btn btn-danger" role="button" routerLinkActive="active" style="color: white">Add Customer</a>
    <!-- <a routerLink="findbyage" class="btn btn-primary active" role="button" routerLinkActive="active">Search</a> -->
  <hr/>
  </nav>
  <router-outlet></router-outlet>
</div>